{{ object.name }}
{% if object.description %} {{ object.description }} {% endif %}

{{ object.county.name }}
{% if object.province.name %} {{ object.province.name }} {% endif %}
{% if object.district.name %} {{ object.district.name }} {% endif %}
{% if object.division.name %} {{ object.division.name }} {% endif %}
{% if object.location.name %} {{ object.location.name }} {% endif %}
{% if object.sub_location.name %} {{ object.sub_location.name }} {% endif %}
{% if object.constituency.name %} {{ object.constituency.name }} {% endif %}
{{ object.owner.name }}

{{ object.facility_type.name }}
{{ object.get_level_display }}
{{ object.get_agency_display }}
{{ object.get_status_display }}

{% if object.facility_class %} {{ object.facility_class }} {% endif %}

{% if object.facility_code %} {{ object.facility_code }} {% endif %}
{% if object.facility_number %} {{ object.facility_number }} {% endif %}
{% if object.hmis %} {{ object.hmis }} {% endif %}
{% if object.plot_number %} {{ object.plot_number }} {% endif %}
{% if object.location_description %} {{ object.location_description }} {% endif %}
{% if object.nearest_town %} {{ object.nearest_town }} {% endif %}
{% if object.address %} {{ object.address }} {% endif %}
{% if object.town %} {{ object.town }} {% endif %}
{% if object.post_code %} {{ object.post_code }} {% endif %}

{% if object.get_twenty_four_hour %} {{ object.get_twenty_four_hour }} {% endif %}
{% if object.get_open_weekends %} {{ object.get_open_weekends }} {% endif %}
{% if object.get_anc %} {{ object.get_anc }} {% endif %}
{% if object.get_art %} {{ object.get_art }} {% endif %}
{% if object.get_beoc %} {{ object.get_beoc }} {% endif %}
{% if object.get_blood %} {{ object.get_blood }} {% endif %}
{% if object.get_caes_sec %} {{ object.get_caes_sec }} {% endif %}
{% if object.get_ceoc %} {{ object.get_ceoc }} {% endif %}
{% if object.get_cimci %} {{ object.get_cimci }} {% endif %}
{% if object.get_epi %} {{ object.get_epi }} {% endif %}
{% if object.get_fp %} {{ object.get_fp }} {% endif %}
{% if object.get_growm %} {{ object.get_growm }} {% endif %}
{% if object.get_hbc %} {{ object.get_hbc }} {% endif %}
{% if object.get_hct %} {{ object.get_hct }} {% endif %}
{% if object.get_ipd %} {{ object.get_ipd }} {% endif %}
{% if object.get_opd %} {{ object.get_opd }} {% endif %}
{% if object.get_outreach %} {{ object.get_outreach }} {% endif %}
{% if object.get_pmtct %} {{ object.get_pmtct }} {% endif %}
{% if object.get_rad_xray %} {{ object.get_rad_xray }} {% endif %}
{% if object.get_rhtc_rhdc %} {{ object.get_rhtc_rhdc }} {% endif %}
{% if object.get_tb_diag %} {{ object.get_tb_diag }} {% endif %}
{% if object.get_tb_labs %} {{ object.get_tb_labs }} {% endif %}
{% if object.get_tb_treat %} {{ object.get_tb_treat }} {% endif %}
{% if object.get_youth %} {{ object.get_youth }} {% endif %}